VITE_API_URL=http://localhost:3000/api
VITE_TINYMCE_API_KEY=your-api-key-here

VITE_BASE_URL=https://project-cnc-web-portal.onrender.com/api

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAvjkvwZPkcutatmDJ4M1e2lYpJHWfUU98