# MONGO_URI=mongodb://127.0.0.1:27017/CNC

MONGO_URI=mongodb+srv://taw01:sHU8U1z3CQLawUCN@cluster0.3a8yf.mongodb.net/CNC?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=2ce3d74197fa4459316688d7b56b97a1a1f0d3b8d4784e4cfdf472357f175087

EMAIL_USER=noreply.taw01@gmail.com
EMAIL_PASS=fwkr wrqf nvtk jvrk

